//pipeline {
//     agent any 

//     stages {
//         stage('Cleaning Workspace') {
//             steps {
//                 cleanWs()
//             }
//         }
//         stage('Checkout from Git') {
//             steps {
//                 git branch: 'master', url: 'https://github.com/anshumanhota1/Hotstar-GitOps-project.git'
//             }
//         }
//         stage("List Files") {
//             steps {
//                 sh 'ls -la'
//             }
//         }
//         stage('Install Dependencies') {
//             steps {
//                 sh 'npm install'
//             }
//         }
//         stage("Docker Image Build") {
//             steps {
//                 script {
//                     sh 'docker system prune -f'
//                     sh 'docker container prune -f'
//                     sh 'docker build -t hotstar .'
//                 }
//             }
//         }
//         stage("ECR Image Pushing") {
//             steps {
//                 script {
//                     sh '''
//                     #Retrieve an authentication token and authenticate your Docker client to your registry. Use the AWS CLI:
//                     aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 884394270268.dkr.ecr.us-east-1.amazonaws.com

//                     #After the build completes, tag your image so you can push the image to this repository:
//                     docker tag hotstar:latest 884394270268.dkr.ecr.us-east-1.amazonaws.com/hotstar:${BUILD_NUMBER}

//                     #Run the following command to push this image to your newly created AWS repository:
//                     docker push 884394270268.dkr.ecr.us-east-1.amazonaws.com/hotstar:${BUILD_NUMBER}
//                     '''
//                 }
//             }
//         }
//         stage('Update Deployment file') {
//             environment {
//                 GIT_REPO_NAME = "Hotstar-GitOps-project"
//                 GIT_EMAIL = "Yaswanth.arumulla@gmail.com"
//                 GIT_USER_NAME = "arumullayaswanth"
//                 IMAGE_NAME = "hotstar"
//                 REPO_URL = "884394270268.dkr.ecr.us-east-1.amazonaws.com/hotstar"
//                 YAML_FILE = "deployment.yml"
//             }
//             steps {
//                 dir('kubernetes-files') {
//                     withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {
//                         sh '''
//                             git config user.email "${GIT_EMAIL}"
//                             git config user.name "${GIT_USER_NAME}"
//                             BUILD_NUMBER=${BUILD_NUMBER}
//                             echo $BUILD_NUMBER

//                             # push this image to your git hub
//                             sed -i "s#image:.*#image: ${REPO_URL}:$BUILD_NUMBER#g" ${YAML_FILE}
//                             git add .
//                             git commit -m "Update ${IMAGE_NAME} Image to version \${BUILD_NUMBER}"
//                             git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:master
        
//                         '''
//                     }
//                 }
//             }
//         }
//     }
// }

pipeline {
    agent any

    environment {
        APP_NAME    = "hotstar"
        RELEASE     = "1.0.0"
        DOCKER_USER = "2swapna"
        DOCKER_PASS = "dockerhub"
        IMAGE_NAME  = "${DOCKER_USER}/${APP_NAME}"
        IMAGE_TAG   = "${RELEASE}-${BUILD_NUMBER}"
    }

    stages {

        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/anshumanhota1/Hotstar-GitOps-project.git'
            }
        }

        stage('List Files') {
            steps {
                sh 'ls -la'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('sonarqube') {
                        sh '''
                            sonar-scanner \
                            -Dsonar.projectKey=hotstar-app \
                            -Dsonar.sources=src \
                            -Dsonar.host.url=$SONAR_HOST_URL \
                            -Dsonar.login=$SONAR_AUTH_TOKEN
                        '''
                    }
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('', DOCKER_PASS) {
                        def docker_image = docker.build("${IMAGE_NAME}")
                        docker_image.push("${IMAGE_TAG}")
                        docker_image.push('latest')
                    }
                }
            }
        }

        stage('Cleanup Artifacts') {
            steps {
                sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG} || true"
                sh "docker rmi ${IMAGE_NAME}:latest || true"
            }
        }

        stage('Update the Deployment Tags') {
            steps {
                dir('kubernetes-files') {
                    sh """
                        ls -la
                        cat deployment.yml
                        sed -i 's|${IMAGE_NAME}:.*|${IMAGE_NAME}:${IMAGE_TAG}|g' deployment.yml
                        cat deployment.yml
                    """
                }
            }
        }

        stage('Push the changed deployment file to Git') {
            steps {
                dir('kubernetes-files') {
                    sh """
                        git config --global user.name "anshumanhota1"
                        git config --global user.email "anshumanhota1@gmail.com"
                        git add deployment.yml
                        git commit -m "Updated Deployment Manifest to ${IMAGE_TAG}" || echo "No changes to commit"
                    """

                    withCredentials([gitUsernamePassword(
                        credentialsId: 'github-anshu',
                        gitToolName: 'Default'
                    )]) {
                        sh "git push https://github.com/anshumanhota1/Hotstar-GitOps-project.git master"
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                dir('kubernetes-files') {
                    sh 'kubectl delete --all pods'
                    sh 'kubectl apply -f deployment.yml'
                    sh 'kubectl apply -f service.yml'
                }
            }
        }
    }
}
